<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/asgerhallas/HybridDb</RepositoryUrl>
    <Description>Newtonsoft.Json serializer for HybridDb.</Description>
    <Copyright>Copyright 2013</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon>https://github.com/asgerhallas/HybridDb/assets/HybridDb.ico</PackageIcon> -->
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NEWTONSOFT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HybridDb\Serialization\DefaultSerializer.cs" Link="DefaultSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridDb\HybridDb.csproj" />
  </ItemGroup>

</Project>
