<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputFolder>build</OutputFolder>
		<TempFolder>$(OutputFolder)\temp</TempFolder>
    <HybridDbOutputFolder>$(OutputFolder)\HybridDb\lib</HybridDbOutputFolder>
    <StudioOutputFolder>$(OutputFolder)\HybridDb\tools</StudioOutputFolder>
    <NewtonsoftJsonOutputFolder>$(OutputFolder)\NewtonsoftJson\lib</NewtonsoftJsonOutputFolder>
		<ToolsFolder>tools</ToolsFolder>
		<IlMerge>$(ToolsFolder)\IlMerge.exe</IlMerge>
		<Nuget>$(ToolsFolder)\Nuget.exe</Nuget>
		<SrcFolder>src</SrcFolder>
		<BinFolder>bin\Release</BinFolder>
	</PropertyGroup>

  <Import Project="$(ToolsFolder)\FileReplace.targets" /> 
	<UsingTask TaskName="Microsoft.Build.Tasks.XmlPoke" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
	<UsingTask AssemblyFile="tools\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="ValidateGitStatus">
    <Exec Command="git status" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatus" />
    </Exec>
    <Error Condition="!$(GitStatus.Contains('nothing to commit, working directory clean'))" Text="Please commit to git."/>
  </Target>

  <Target Name="ValidateVersion">
    <Error Condition="'$(Version)' == ''" Text="No version specified! The version parameter must be specified in order to build &amp; release NuGet packages."/>
    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(Version)', '^\d+\.\d+\.\d+(\-.+)?$'))" Text="Specified version is not correct format."/>
  </Target>

  <Target Name="Versionize" DependsOnTargets="ValidateVersion">
    <ItemGroup>
     <AssemblyInfos Include=".\**\AssemblyInfo.cs" />
    </ItemGroup>

    <PropertyGroup>
      <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '^(\d+\.\d+)\.\d+(\-.+)?$', '$1'))</AssemblyVersion>
      <AssemblyFileVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(Version)', '^(\d+\.\d+\.\d+)(\-.+)?$', '$1'))</AssemblyFileVersion>
    </PropertyGroup>

    <FileReplace 
      Files="$(SrcFolder)\GlobalAssemblyInfo.cs" 
      Match='AssemblyVersion\(".+"\);AssemblyFileVersion\(".+"\);AssemblyInformationalVersion\(".+"\)'
      ReplaceWith='AssemblyVersion("$(AssemblyVersion)");AssemblyFileVersion("$(AssemblyFileVersion)");AssemblyInformationalVersion("$(Version)")' />

  </Target>

	<Target Name="Prepare" DependsOnTargets="Versionize">
		<RemoveDir Directories="$(OutputFolder)" ContinueOnError="true"/>
		<MakeDir Directories="$(OutputFolder)" ContinueOnError="true"/>
    <MakeDir Directories="$(HybridDbOutputFolder)" ContinueOnError="true"/>
    <MakeDir Directories="$(StudioOutputFolder)" ContinueOnError="false"/>
		<MakeDir Directories="$(NewtonsoftJsonOutputFolder)" ContinueOnError="false"/>
	</Target>

	<Target Name="HybridDb" DependsOnTargets="Prepare">
		<MSBuild Projects="$(SrcFolder)\HybridDb\HybridDb.csproj" StopOnFirstFailure="true" Properties="Configuration=Release" />

		<ItemGroup>
			<HybridDbFiles Include="HybridDb.dll" />
			<HybridDbFiles Include="Dapper.dll" />
			<HybridDbFiles Include="Newtonsoft.Json.dll" />
			<HybridDbFiles Include="Inflector.dll" />
		</ItemGroup>
		
    <Exec Command="$(IlMerge) /targetplatform:v4,C:\Windows\Microsoft.NET\Framework64\v4.0.30319 /target:library /internalize /out:$(HybridDbOutputFolder)\HybridDb.dll @(HybridDbFiles -> '$(SrcFolder)\HybridDb\$(BinFolder)\%(Identity)', ' ')"/>

		<GetAssemblyIdentity AssemblyFiles="$(HybridDbOutputFolder)\HybridDb.dll">
			<Output TaskParameter="Assemblies" ItemName="AssemblyIdentity"/>
		</GetAssemblyIdentity>
	</Target>

	<Target Name="Studio" DependsOnTargets="Prepare">
		<MSBuild Projects="$(SrcFolder)\HybridDb.Studio\HybridDb.Studio.csproj" StopOnFirstFailure="true" Properties="Configuration=Release" />

		<ItemGroup>
			<StudioFiles Include="HybridDb.Studio.exe" />
			<StudioFiles Include="HybridDb.Studio.pdb" />
			<StudioFiles Include="HybridDb.Studio.exe.config" />
		</ItemGroup>
		
		<Copy SourceFiles="@(StudioFiles -> '$(SrcFolder)\HybridDb.Studio\$(BinFolder)\%(Identity)')" DestinationFolder="$(StudioOutputFolder)" />		
	</Target>

  <Target Name="NewtonsoftJson" DependsOnTargets="Prepare">
    <MSBuild Projects="$(SrcFolder)\HybridDb.NewtonsoftJson\HybridDb.NewtonsoftJson.csproj" StopOnFirstFailure="true" Properties="Configuration=Release" />

    <ItemGroup>
      <NewtonsoftJsonFiles Include="HybridDb.NewtonsoftJson.dll" />
      <NewtonsoftJsonFiles Include="HybridDb.NewtonsoftJson.pdb" />
    </ItemGroup>
    
    <Copy SourceFiles="@(NewtonsoftJsonFiles -> '$(SrcFolder)\HybridDb.NewtonsoftJson\$(BinFolder)\%(Identity)')" DestinationFolder="$(NewtonsoftJsonOutputFolder)" />    
  </Target>
  
	<Target Name="Build" DependsOnTargets="HybridDb;Studio;NewtonsoftJson" />

	<Target Name="Test">
		<MSBuild Projects="$(SrcFolder)\HybridDb.Tests\HybridDb.Tests.csproj" StopOnFirstFailure="true" Properties="Configuration=Release" />

		<xunit Assembly="$(SrcFolder)\HybridDb.Tests\$(BinFolder)\HybridDb.Tests.dll" />
	</Target>
	
	<Target Name="Pack" DependsOnTargets="Build">
		<Copy SourceFiles="HybridDb.nuspec" DestinationFiles="$(OutputFolder)\HybridDb.nuspec" />
		<XmlPoke XmlInputPath="$(OutputFolder)\HybridDb.nuspec" Query="//version" Value="$(Version)" />
		<Exec Command="$(NuGet) pack $(OutputFolder)\HybridDb.nuspec -OutputDirectory $(OutputFolder)"/>

    <Copy SourceFiles="HybridDb.NewtonsoftJson.nuspec" DestinationFiles="$(OutputFolder)\HybridDb.NewtonsoftJson.nuspec" />
    <XmlPoke XmlInputPath="$(OutputFolder)\HybridDb.NewtonsoftJson.nuspec" Query="//version" Value="$(Version)" />
    <Exec Command="$(NuGet) pack $(OutputFolder)\HybridDb.NewtonsoftJson.nuspec -OutputDirectory $(OutputFolder)"/>
	</Target>

	<Target Name="Deploy" DependsOnTargets="Pack;Test">
		<Exec Command="$(NuGet) push $(OutputFolder)\HybridDb.$(Version).nupkg"/>
    <Exec Command="$(NuGet) push $(OutputFolder)\HybridDb.NewtonsoftJson.$(Version).nupkg"/>
    <Exec Command="git tag $(Version)" />
    <Message Text="Tagged commit with tag '%VERSION%' - push tags to origin with 'git push --tags'" />
	</Target>	
	
</Project>