<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bugs\**" />
    <Compile Remove="Config\**" />
    <Compile Remove="Events\**" />
    <Compile Remove="Linq\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Performance\**" />
    <EmbeddedResource Remove="Bugs\**" />
    <EmbeddedResource Remove="Config\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Linq\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Performance\**" />
    <None Remove="Bugs\**" />
    <None Remove="Config\**" />
    <None Remove="Events\**" />
    <None Remove="Linq\**" />
    <None Remove="Migrations\**" />
    <None Remove="Performance\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConfigurationTests.cs" />
    <Compile Remove="DatabaseQuerySchemaTests.cs" />
    <Compile Remove="DefaultSerializerTests.cs" />
    <Compile Remove="DisableParallelizationCollection.cs" />
    <Compile Remove="DocumentDesignerTests.cs" />
    <Compile Remove="DocumentMigratorTests.cs" />
    <Compile Remove="DocumentSessionTests.cs" />
    <Compile Remove="DocumentSession_EventsTests.cs" />
    <Compile Remove="DocumentSession_ExistsTests.cs" />
    <Compile Remove="DocumentSession_IdCaseSensivityTests.cs" />
    <Compile Remove="DocumentSession_LoadTests.cs" />
    <Compile Remove="DocumentSession_ReadOnlyTests.cs" />
    <Compile Remove="DocumentSession_TypesTests.cs" />
    <Compile Remove="DocumentStoreTests.cs" />
    <Compile Remove="DocumentStore_QueryChangesTests.cs" />
    <Compile Remove="FakeBackupWriter.cs" />
    <Compile Remove="FileBackupWriterTests.cs" />
    <Compile Remove="LinqIntegrationTests.cs" />
    <Compile Remove="LinqTests.cs" />
    <Compile Remove="NullCheckInjectorTests.cs" />
    <Compile Remove="QueryProviderTests.cs" />
    <Compile Remove="ShortNameTypeMapperTests.cs" />
    <Compile Remove="ZipBackupDecoratorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoyBoy" Version="1.0.5" />
    <PackageReference Include="FakeItEasy" Version="5.5.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.8.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21" />
    <PackageReference Include="ShouldBeLike" Version="1.0.17" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridDb\HybridDb.csproj" />
  </ItemGroup>

</Project>
