<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="FileReplace" TaskFactory="CodeTaskFactory" AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <ParameterGroup>
      <Files ParameterType="System.String[]" Required="true" />
      <Match ParameterType="System.String[]" Required="true" />
      <ReplaceWith ParameterType="System.String[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          if (Match.Length != ReplaceWith.Length)
            throw new ArgumentException("Match and ReplaceWith must have an equal number of items.");

          foreach (var file in Files)
          {
            Console.WriteLine("Rewriting " + file);
            
            var content = File.ReadAllText(file);
            for(var i = 0; i < Match.Length; i++)
            {
              content = Regex.Replace(content, Match[i], ReplaceWith[i]);
            }

            File.WriteAllText(file, content);
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
</Project>